p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: roboto, sans-serif;
  color: var(--brand-color);
}

.list {
  list-style: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.link {
  text-decoration: none;
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --brand-color: #212121;
  --accent-color: #2196F3;
  --accent-text-color: #FFFFFF;
  --paragraph-color: #757575;
  --gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
  padding: 10px 15px;
  overflow-y: scroll;
}

.modal {
  max-width: calc(100% - 30px);
  width: 100%;
  max-height: 609px;
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transform: translate(-50%, -50%) rotate(0);
  transition: transform 500ms linear, border-radius 500ms linear;
  background-color: var(--accent-text-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
@media screen and (min-width: 480px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    height: 581px;
    max-width: 528px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
  transform: translate(-50%, -50%) rotate(90deg);
  border-radius: 50%;
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

@media screen and (min-width: 1200px) {
  .modal-checkbox {
    padding-right: 11px;
    padding-left: 12px;
  }
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 10px;
  outline: transparent;
  color: var(--brand-color);
  font-size: 14px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--paragraph-color);
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-comment {
  width: 100%;
  max-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  border-color: var(--accent-color);
}
.modal-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (min-width: 480px) {
  .modal-comment {
    height: 120px;
  }
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--brand-color);
  border-radius: 2px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--accent-text-color);
}
.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

.privacy-link {
  color: var(--accent-color);
}

.modal-button {
  padding: 10px 52px;
  margin: 30px auto 40px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0;
  color: var(--accent-text-color);
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header {
  background-color: var(--accent-text-color);
  border-bottom: 1px solid #ECECEC;
}

.navigation {
  display: flex;
  align-items: center;
}

.header__container {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo__link {
  color: var(--accent-color);
}

.menu {
  display: none;
  gap: 50px;
  margin-left: 88px;
}
.menu :hover, .menu :focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    margin-left: 93px;
  }
}
.menu :hover, .menu :focus {
  color: var(--accent-color);
}

.menu__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link--current {
  color: var(--accent-color);
}
.menu__link--current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.connect {
  display: none;
  gap: 10px;
  margin-left: auto;
}
.connect :hover, .connect :focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .connect {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    flex-direction: row;
    gap: 50px;
  }
}

.connect__mail {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .connect__mail {
    font-size: 14px;
    line-height: 1.14;
  }
}
@media screen and (max-width: 1199px) {
  .connect__mail > .connect__icon {
    width: 14px;
    height: 10px;
  }
}

.connect__tel {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .connect__tel {
    font-size: 14px;
    line-height: 1.14;
  }
}
@media screen and (max-width: 1199px) {
  .connect__tel > .connect__icon {
    width: 10px;
    height: 14px;
  }
}

.connect__icon--start {
  margin-right: 8px;
  fill: currentColor;
  vertical-align: middle;
}
@media screen and (min-width: 1200px) {
  .connect__icon--start {
    margin-right: 10px;
  }
}

.mob-menu {
  position: relative;
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  z-index: 1;
  padding: 24px 0px 24px 0px;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 480px) {
  .mob-menu {
    padding: 48px 0px 48px 25px;
  }
}

.menu-open {
  position: absolute;
  right: 22px;
  top: 22px;
  border: 0;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open:hover, .menu-open:focus {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  position: absolute;
  right: 15px;
  top: 10px;
  border: 0;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close:hover, .menu-close:focus {
  fill: var(--accent-color);
}

.mob__item:not(:last-child) {
  margin-bottom: 16px;
}
@media screen and (min-width: 480px) {
  .mob__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.mob__link--current {
  color: var(--accent-color);
}

.mob-connect {
  margin-top: 16px;
}
@media screen and (min-width: 480px) {
  .mob-connect {
    margin-top: 32px;
  }
}

.mob-connect :first-child {
  margin-bottom: 16px;
}
@media screen and (min-width: 480px) {
  .mob-connect :first-child {
    margin-bottom: 32px;
  }
}

.mob-connect :last-child {
  margin-bottom: 32px;
}
@media screen and (min-width: 480px) {
  .mob-connect :last-child {
    margin-bottom: 64px;
  }
}

.mob-connect__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
}

.mob-connect__tel {
  font-weight: 500;
  font-size: 28px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .mob-connect__tel {
    font-size: 34px;
  }
}

.mob-soc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mob-soc :not(:last-child) ::after {
  content: "";
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.hero {
  background-color: #2F303A;
  background-image: var(--gradient), url(../images/hero-mob-1x.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  color: var(--accent-text-color);
  text-align: center;
  padding: 118px 0px;
  margin: 0 auto;
  flex-grow: 1;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-mob-2x.webp);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--gradient), url(../images/hero-tab-1x.webp);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-tab-2x.webp);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0px;
    background-image: var(--gradient), url(../images/hero-note-1x.webp);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-note-2x.webp);
  }
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  padding: 10px 24px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: 0px;
  letter-spacing: 0.06em;
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover, .hero__button:focus {
  transform: scale(1.1);
}
@media screen and (min-width: 1200px) {
  .hero__button {
    min-width: 216px;
    padding: 10px 32px;
  }
}

.advances {
  background: var(--accent-text-color);
  padding-bottom: 0px;
}

.scroll__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.scroll__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .scroll__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .scroll__item {
    width: calc((100% - 90px) / 4);
  }
}

.scroll__image {
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-top: 30px;
}
@media screen and (max-width: 767px) {
  .scroll__title {
    text-align: center;
  }
}

.scroll__post-title {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.work {
  background: var(--accent-text-color);
}
@media screen and (max-width: 1199.9px) {
  .work {
    display: none;
  }
}

.work__heading {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.picture__thumb {
  position: relative;
}

.picture__post-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  color: rgb(255, 255, 255);
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.picture__list {
  display: flex;
  flex-wrap: wrap;
}

.picture__item {
  margin-right: 30px;
  width: 370px;
}
.picture__item:nth-child(3n) {
  margin-right: 0;
}

.team {
  background: #F5F4FA;
}

.team__heading {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .team__heading {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.people {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.people__item {
  width: 100%;
  background-color: var(--accent-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .people__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .people__item {
    width: calc((100% - 90px) / 4);
  }
}

.person {
  padding-top: 30px;
  padding-bottom: 30px;
}

.person__post-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.person__paragraph {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
  margin-bottom: 16px;
}

.soc__list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc__item {
  width: 44px;
  height: 44px;
}

.person-soc__link {
  width: 100%;
  height: 100%;
  color: var(--accent-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.person-soc__link:hover, .person-soc__link:focus {
  background-color: var(--accent-color);
}

.person-soc__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.person-soc__link:hover .person-soc__icon, .person-soc__link:focus .person-soc__icon {
  fill: var(--accent-text-color);
}

.clients {
  background-color: var(--accent-text-color);
}

.clients__heading {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .clients__heading {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  height: 100%;
  width: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
}

.clients__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover .clients__icon, .clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.button__link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__link:hover, .button__link:focus {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.button__list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 30px;
  justify-content: flex-start;
}
@media screen and (max-width: 767px) {
  .button__list {
    width: 95%;
  }
}
@media screen and (min-width: 768px) {
  .button__list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .button__list {
    margin-bottom: 50px;
  }
}

.button__link {
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  background-color: #F5F4FA;
}

.project {
  background: var(--accent-text-color);
}

.project__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project__item {
  background: var(--accent-text-color);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .project__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .project__item {
    width: calc((100% - 60px) / 3);
  }
}

.project__design {
  border: 1px solid #EEEEEE;
  padding: 20px 24px;
  flex-grow: 1;
}

.project__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-color);
}

.project__paragraph {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.project__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project__link:hover, .project__link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.project__thumb {
  position: relative;
  overflow: hidden;
}

.project__text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  color: rgb(255, 255, 255);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project__link:hover .project__text {
  transform: translateY(0);
}
@media screen and (min-width: 768px) {
  .project__text {
    padding: 49px 24px 77px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .project__text {
    padding: 63px 24px;
  }
}

.footer {
  background: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__container {
    text-align: start;
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .find__container {
    display: flex;
    justify-content: center;
    gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .find__container {
    gap: 94px;
  }
}

.footer__logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.address__list {
  margin-top: 20px;
  gap: 10px;
}
.address__list :hover, .address__list :focus {
  color: var(--accent-color);
}

.address__item {
  margin-bottom: 8px;
}
.address__item:last-child {
  margin-bottom: 0px;
}

.address__map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .invite__container {
    padding-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .invite__container {
    padding-top: 12px;
  }
}

.invite__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--accent-text-color);
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .invite__title {
    margin-top: 0;
  }
}
.soc__list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc__item {
  width: 44px;
  height: 44px;
}

.soc__link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--accent-color);
}

.soc__icon {
  fill: var(--accent-text-color);
}

@media screen and (min-width: 1200px) {
  .send__form {
    margin-left: 93px;
  }
}

.send__label {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-text-color);
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .send__label {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .send__label {
    padding-top: 12px;
    justify-content: flex-start;
  }
}

.send__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .send__wrap {
    flex-direction: row;
    justify-content: center;
  }
}

.send__input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-size: 14px;
  padding-left: 16px;
  color: var(--accent-text-color);
}
.send__input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.send__input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.send__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 480px) {
  .send__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .send__input {
    width: 358px;
  }
}

.send__button {
  height: 50px;
  width: 200px;
  padding: 10px 31px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
  background-color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .send__button {
    margin-left: 12px;
    margin-top: 0px;
  }
}/*# sourceMappingURL=main.css.map */