.header {
    background-color: var(--accent-text-color);
    border-bottom: 1px solid #ECECEC;
    
}

.navigation {
    display: flex;
    align-items: center;
}

.header__container {
    display: flex;
    align-items: center;
}

.logo {
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #000000;

    @media screen and (min-width:768px) {
        padding-top: 26px;
        padding-bottom: 26px;
    }

    @media screen and (min-width:1200px) {
        font-size: 26px;
        line-height: 1.19;
        padding-top: 24px;
        padding-bottom: 25px;
    }

}

.logo__link {
    color: var(--accent-color);
}

.menu {
    display: none;
    gap: 50px;
    margin-left: 88px;
    & :hover,
    & :focus {
    color: var(--accent-color);
    }
     @media screen and (min-width:768px) {
        display: flex;
        
     }
     @media screen and (min-width:1200px) {
        margin-left: 93px;}
        & :hover,
        & :focus {
        color: var(--accent-color);}
}



.menu__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.menu__link--current {
    color: var(--accent-color);
    &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    }

}

.connect {
    display: none;
    gap: 10px;
    margin-left: auto;
    & :hover,
    & :focus {
    color: var(--accent-color);
    }
     @media screen and (min-width:768px) {
        display: flex;
        flex-direction: column;
        align-content: center;
     }
    @media screen and (min-width:1200px) {
        flex-direction: row;
        gap:50px;
    }
}

.connect__mail {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width:1200px) {
        font-size: 14px;
         line-height: 1.14;
    }

    >.connect__icon {
        @media screen and (max-width:1199px) {
            width: 14px;
            height: 10px;
        }
    }
}

.connect__tel {
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width:1200px) {
        font-size: 14px;
        line-height: 1.14;
    }

    >.connect__icon {
        @media screen and (max-width:1199px) {
            width: 10px;
            height: 14px;
        }
    }

}


.connect__icon--start {
    margin-right: 8px;
    fill: currentColor;
    vertical-align: middle;
    @media screen and (min-width:1200px) {
        margin-right: 10px;
    }
}

.mob-menu {
    position: relative;
    width: 100vw;
    height: 100vh;
    top: 0;
    position: fixed;
    z-index: 1;
    padding: 24px 0px 24px 0px;
    background-color: var(--accent-text-color);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    > .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
    }
    @media screen and (min-width:480px) {
        padding: 48px 0px 48px 25px;
    } 
}
.menu-open {
    position: absolute;
    right: 22px;
    top: 22px;
    border: 0;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus {
            fill: var(--accent-color);
        }

    @media screen and (min-width:768px) {
        display: none;
        }
}

.menu-close {
    position: absolute;
    right: 15px;
    top: 10px;
    border: 0;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus {
            fill: var(--accent-color);
        }


}

.mob__item:not(:last-child) {
    margin-bottom: 16px;
    @media screen and (min-width:480px) {
        margin-bottom: 32px
    }
}

.mob__link {
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;
    color: var(--brand-color);
}

.mob__link--current {
    color: var(--accent-color);
}

.mob-connect{
    margin-top: 16px;
     @media screen and (min-width:480px) {
        margin-top: 32px;
    }
    
   
}

.mob-connect :first-child{
    margin-bottom: 16px;
     @media screen and (min-width:480px) {
        margin-bottom: 32px;
    }
    
}

.mob-connect :last-child{
    margin-bottom: 32px;
    @media screen and (min-width:480px) {
        margin-bottom: 64px;
    }
    
}

.mob-connect__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
}


.mob-connect__tel {
    font-weight: 500;
    font-size: 28px;
    line-height: calc(40 / 34);
    letter-spacing: 0.02em;
    color: var(--accent-color);

    @media screen and (min-width:480px) {
        font-size: 34px;
    }
}

.mob-soc {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.mob-soc :not(:last-child) ::after {
    content: "";
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
}

.mob-soc__link {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 /18);
    letter-spacing: 0.02em;
    color: var(--accent-color);
        
}